@import url("photographer.css");

:root {
  --red: #901c1c;
  --orange: #d3573c;
  --grey: #525252;
  --lightgrey: #fafafa;

  font-size: 16px;
}

body {
  font-family: "DM Sans", sans-serif;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
p {
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0px;
  margin-inline-end: 0px;

  line-height: 150%;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 8rem;
}

h1 {
  color: var(--red);
  margin-right: 100px;
}

.logo {
  height: 50px;
  margin-left: 100px;
}

.photographer_section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 70px;
  margin-top: 6rem;
  margin-bottom: 6rem;
}

.photographer_section article {
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* link */
.photographer_section article a {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}

/* portrait */
.photographer_section article img {
  height: 200px;
  width: 200px;
  object-fit: cover;
  border-radius: 50%;

  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 1rem;
}

/* name */
.photographer_section article h2 {
  color: var(--orange);
  font-size: 2.25rem;
  font-weight: 400;
}

/* location */
.photographer_section article p:nth-child(3) {
  color: var(--red);
  font-size: 1rem;
  font-weight: 400;
}

/* tagline */
.photographer_section article p:nth-child(4) {
  color: var(--grey);
  font-size: 0.8rem;
}

/* price */
.photographer_section article p:nth-child(5) {
  color: var(--grey);
  font-size: 0.6rem;
}

.sr-only {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
